--cpu Cortex-M0
"led-fader-bank\startup_stm32f072xb.o"
"led-fader-bank\main.o"
"led-fader-bank\stm32f0xx_it.o"
"led-fader-bank\stm32f0xx_hal_msp.o"
"led-fader-bank\stm32f072b_discovery.o"
"led-fader-bank\stm32f0xx_ll_usb.o"
"led-fader-bank\stm32f0xx_hal_i2c.o"
"led-fader-bank\stm32f0xx_hal_i2c_ex.o"
"led-fader-bank\stm32f0xx_hal_rcc.o"
"led-fader-bank\stm32f0xx_hal_rcc_ex.o"
"led-fader-bank\stm32f0xx_hal.o"
"led-fader-bank\stm32f0xx_hal_gpio.o"
"led-fader-bank\stm32f0xx_hal_dma.o"
"led-fader-bank\stm32f0xx_hal_cortex.o"
"led-fader-bank\stm32f0xx_hal_pwr.o"
"led-fader-bank\stm32f0xx_hal_pwr_ex.o"
"led-fader-bank\stm32f0xx_hal_flash.o"
"led-fader-bank\stm32f0xx_hal_flash_ex.o"
"led-fader-bank\stm32f0xx_hal_exti.o"
"led-fader-bank\stm32f0xx_hal_tim.o"
"led-fader-bank\stm32f0xx_hal_tim_ex.o"
"led-fader-bank\stm32f0xx_hal_tsc.o"
"led-fader-bank\stm32f0xx_hal_pcd.o"
"led-fader-bank\stm32f0xx_hal_pcd_ex.o"
"led-fader-bank\system_stm32f0xx.o"
--strict --scatter "led-fader-bank\led-fader-bank.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led-fader-bank.map" -o led-fader-bank\led-fader-bank.axf