#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F072RBT6
Mcu.Family=STM32F0
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TOUCHSENSING
Mcu.IP5=TSC
Mcu.IP6=USART3
Mcu.IP7=USB
Mcu.IP8=USB_DEVICE
Mcu.IPNb=9
Mcu.Name=STM32F072R(8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA7
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin15=PB11
Mcu.Pin16=PB12
Mcu.Pin17=PB13
Mcu.Pin18=PC6
Mcu.Pin19=PA9
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PA10
Mcu.Pin21=PA11
Mcu.Pin22=PA12
Mcu.Pin23=PA13
Mcu.Pin24=PA14
Mcu.Pin25=PA15
Mcu.Pin26=PC10
Mcu.Pin27=PC11
Mcu.Pin28=PC12
Mcu.Pin29=PB3
Mcu.Pin3=PC0
Mcu.Pin30=PB4
Mcu.Pin31=PB6
Mcu.Pin32=PB7
Mcu.Pin33=PB8
Mcu.Pin34=PB9
Mcu.Pin35=VP_SYS_VS_Systick
Mcu.Pin36=VP_TOUCHSENSING_VS_TOUCHSENSING
Mcu.Pin37=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
Mcu.Pin4=PC1
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=38
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F072RBTx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
PA0.Mode=G1_IO1-Channel
PA0.Signal=TSC_G1_IO1
PA1.Mode=G1_IO2-Channel
PA1.Signal=TSC_G1_IO2
PA10.Mode=G4_IO2-Channel
PA10.Signal=TSC_G4_IO2
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USBF4_DM
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USBF4_DP
PA12.Locked=true
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA15.GPIO_Label=B_USER
PA15.GPIO_PuPd=GPIO_PULLDOWN
PA15.Locked=true
PA15.Signal=GPIO_Input
PA3.Locked=true
PA3.Mode=G1_IO4-Sampling
PA3.Signal=TSC_G1_IO4
PA4.Mode=G2_IO1-Channel
PA4.Signal=TSC_G2_IO1
PA5.Mode=G2_IO2-Channel
PA5.Signal=TSC_G2_IO2
PA7.Locked=true
PA7.Mode=G2_IO4-Sampling
PA7.Signal=TSC_G2_IO4
PA9.Mode=G4_IO1-Sampling
PA9.Signal=TSC_G4_IO1
PB0.Locked=true
PB0.Mode=G3_IO2-Channel
PB0.Signal=TSC_G3_IO2
PB1.Locked=true
PB1.Mode=G3_IO3-Channel
PB1.Signal=TSC_G3_IO3
PB11.Mode=G6_IO1-Sampling
PB11.Signal=TSC_G6_IO1
PB12.Mode=G6_IO2-Channel
PB12.Signal=TSC_G6_IO2
PB13.Mode=G6_IO3-Channel
PB13.Signal=TSC_G6_IO3
PB2.Mode=G3_IO4-Sampling
PB2.Signal=TSC_G3_IO4
PB3.Mode=G5_IO1-Sampling
PB3.Signal=TSC_G5_IO1
PB4.Mode=G5_IO2-Channel
PB4.Signal=TSC_G5_IO2
PB6.Mode=G5_IO3-Channel
PB6.Signal=TSC_G5_IO3
PB7.Mode=G5_IO4-Channel
PB7.Signal=TSC_G5_IO4
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LED1
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=LED2
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC12.GPIOParameters=PinState,GPIO_Label
PC12.GPIO_Label=LED_SDB_A
PC12.Locked=true
PC12.PinState=GPIO_PIN_SET
PC12.Signal=GPIO_Output
PC13.GPIOParameters=PinState,GPIO_Label
PC13.GPIO_Label=LED_SDB_B
PC13.Locked=true
PC13.PinState=GPIO_PIN_SET
PC13.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_Label
PC14-OSC32_IN.GPIO_Label=LED_SDB_C
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.PinState=GPIO_PIN_SET
PC14-OSC32_IN.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=PinState,GPIO_Label
PC15-OSC32_OUT.GPIO_Label=LED_SDB_D
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.PinState=GPIO_PIN_SET
PC15-OSC32_OUT.Signal=GPIO_Output
PC5.Mode=G3_IO1-Channel
PC5.Signal=TSC_G3_IO1
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=TKEY_LED
PC6.Locked=true
PC6.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F072RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FaderBankv1.ioc
ProjectManager.ProjectName=FaderBankv1
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_TSC_Init-TSC-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_USB_PCD_Init-USB-false-HAL-true,7-MX_TOUCHSENSING_Init-TOUCHSENSING-false-HAL-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2SFreq_Value=48000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLMCOFreq_Value=48000000
RCC.PLLMUL=RCC_PLL_MUL6
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
TOUCHSENSING.IO_3CH_LIN_H_NBR1_CH1=G1_IO1
TOUCHSENSING.IO_3CH_LIN_H_NBR1_CH1-TouchSensing_Enabled=G1_IO1
TOUCHSENSING.IO_3CH_LIN_H_NBR1_CH2=G2_IO1
TOUCHSENSING.IO_3CH_LIN_H_NBR1_CH3=G3_IO1
TOUCHSENSING.IO_3CH_LIN_H_NBR2_CH1=G1_IO2
TOUCHSENSING.IO_3CH_LIN_H_NBR2_CH2=G2_IO2
TOUCHSENSING.IO_3CH_LIN_H_NBR2_CH3=G3_IO2
TOUCHSENSING.IO_3CH_LIN_H_NBR3_CH1=G4_IO2
TOUCHSENSING.IO_3CH_LIN_H_NBR3_CH2=G5_IO2
TOUCHSENSING.IO_3CH_LIN_H_NBR3_CH3=G6_IO2
TOUCHSENSING.IO_3CH_LIN_H_NBR4_CH1=G3_IO3
TOUCHSENSING.IO_3CH_LIN_H_NBR4_CH2=G5_IO3
TOUCHSENSING.IO_3CH_LIN_H_NBR4_CH3=G6_IO3
TOUCHSENSING.IO_TOUCHKEY1=G5_IO4
TOUCHSENSING.IO_TOUCHKEY1-TouchSensing_Enabled=G6_IO3
TOUCHSENSING.IPParameters=TSLPRM_USE_3CH_LIN_H,TSLPRM_USE_3CH_LIN_H_NBR,IO_3CH_LIN_H_NBR1_CH1,IO_3CH_LIN_H_NBR1_CH2,IO_3CH_LIN_H_NBR1_CH3,IO_3CH_LIN_H_NBR2_CH1,IO_3CH_LIN_H_NBR2_CH2,IO_3CH_LIN_H_NBR2_CH3,IO_3CH_LIN_H_NBR3_CH1,IO_3CH_LIN_H_NBR3_CH2,IO_3CH_LIN_H_NBR3_CH3,IO_3CH_LIN_H_NBR4_CH1,IO_3CH_LIN_H_NBR4_CH2,IO_3CH_LIN_H_NBR4_CH3,TSLPRM_SENSORS_DATAS,IO_3CH_LIN_H_NBR1_CH1-TouchSensing_Enabled,TSLPRM_TOTAL_TOUCHKEYS,IO_TOUCHKEY1,IO_TOUCHKEY1-TouchSensing_Enabled
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_USE_3CH_LIN_H_NBR1 1 3 TSLPRM_USE_3CH_LIN_H_NBR2 1 3 TSLPRM_USE_3CH_LIN_H_NBR3 1 3 TSLPRM_USE_3CH_LIN_H_NBR4 1 3 TSLPRM_TOTAL_TOUCHKEYS 1 1 
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS=1
TOUCHSENSING.TSLPRM_USE_3CH_LIN_H=1
TOUCHSENSING.TSLPRM_USE_3CH_LIN_H_NBR=4
TSC.ChannelIOs-G1_IO1=TSC_GROUP1_IO1
TSC.ChannelIOs-G1_IO2=TSC_GROUP1_IO2
TSC.ChannelIOs-G2_IO1=TSC_GROUP2_IO1
TSC.ChannelIOs-G2_IO2=TSC_GROUP2_IO2
TSC.ChannelIOs-G3_IO1=TSC_GROUP3_IO1
TSC.ChannelIOs-G3_IO2=TSC_GROUP3_IO2
TSC.ChannelIOs-G3_IO3=TSC_GROUP3_IO3
TSC.ChannelIOs-G4_IO2=TSC_GROUP4_IO2
TSC.ChannelIOs-G5_IO2=TSC_GROUP5_IO2
TSC.ChannelIOs-G5_IO3=TSC_GROUP5_IO3
TSC.ChannelIOs-G5_IO4=TSC_GROUP5_IO4
TSC.ChannelIOs-G6_IO2=TSC_GROUP6_IO2
TSC.ChannelIOs-G6_IO3=TSC_GROUP6_IO3
TSC.IPParameters=SamplingIOs-G1_IO4,ChannelIOs-G1_IO1,ChannelIOs-G1_IO2,SamplingIOs-G2_IO4,ChannelIOs-G2_IO1,ChannelIOs-G2_IO2,SamplingIOs-G3_IO4,ChannelIOs-G3_IO2,ChannelIOs-G3_IO3,SamplingIOs-G4_IO1,ChannelIOs-G4_IO2,SamplingIOs-G5_IO1,ChannelIOs-G5_IO2,ChannelIOs-G6_IO2,ChannelIOs-G6_IO3,ChannelIOs-G5_IO3,ChannelIOs-G5_IO4,ChannelIOs-G3_IO1,SamplingIOs-G6_IO1
TSC.SamplingIOs-G1_IO4=TSC_GROUP1_IO4
TSC.SamplingIOs-G2_IO4=TSC_GROUP2_IO4
TSC.SamplingIOs-G3_IO4=TSC_GROUP3_IO4
TSC.SamplingIOs-G4_IO1=TSC_GROUP4_IO1
TSC.SamplingIOs-G5_IO1=TSC_GROUP5_IO1
TSC.SamplingIOs-G6_IO1=TSC_GROUP6_IO1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB.IPParameters=phy_itface,speed
USB.phy_itface=PCD_PHY_EMBEDDED
USB.speed=PCD_SPEED_FULL
USB_DEVICE.CLASS_NAME_FS=AUDIO
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING,PRODUCT_STRING_AUDIO_FS,VID,PID_AUDIO_FS
USB_DEVICE.MANUFACTURER_STRING=Alef Audio
USB_DEVICE.PID_AUDIO_FS=0xFFFF
USB_DEVICE.PRODUCT_STRING_AUDIO_FS=Fader Bank
USB_DEVICE.VID=0xFFFF
USB_DEVICE.VirtualMode=Audio
USB_DEVICE.VirtualModeFS=Audio_FS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
board=STM32F072B-DISCO
boardIOC=true
