--cpu Cortex-M0
"sliderandbuttons\startup_stm32f072xb.o"
"sliderandbuttons\main.o"
"sliderandbuttons\stm32f0xx_it.o"
"sliderandbuttons\stm32f0xx_hal_msp.o"
"sliderandbuttons\stm32f0xx_hal_tim.o"
"sliderandbuttons\stm32f0xx_hal_tim_ex.o"
"sliderandbuttons\stm32f0xx_hal_rcc.o"
"sliderandbuttons\stm32f0xx_hal_rcc_ex.o"
"sliderandbuttons\stm32f0xx_hal.o"
"sliderandbuttons\stm32f0xx_hal_i2c.o"
"sliderandbuttons\stm32f0xx_hal_i2c_ex.o"
"sliderandbuttons\stm32f0xx_hal_gpio.o"
"sliderandbuttons\stm32f0xx_hal_dma.o"
"sliderandbuttons\stm32f0xx_hal_cortex.o"
"sliderandbuttons\stm32f0xx_hal_pwr.o"
"sliderandbuttons\stm32f0xx_hal_pwr_ex.o"
"sliderandbuttons\stm32f0xx_hal_flash.o"
"sliderandbuttons\stm32f0xx_hal_flash_ex.o"
"sliderandbuttons\stm32f0xx_hal_exti.o"
"sliderandbuttons\stm32f0xx_hal_tsc.o"
"sliderandbuttons\stm32f0xx_hal_uart.o"
"sliderandbuttons\stm32f0xx_hal_uart_ex.o"
"sliderandbuttons\system_stm32f0xx.o"
"sliderandbuttons\touchsensing.o"
"sliderandbuttons\tsl_user.o"
"sliderandbuttons\stmcriticalsection.o"
"sliderandbuttons\tsl.o"
"sliderandbuttons\tsl_acq_tsc.o"
"sliderandbuttons\tsl_globals.o"
"sliderandbuttons\tsl_touchkey.o"
"sliderandbuttons\tsl_acq.o"
"sliderandbuttons\tsl_dxs.o"
"sliderandbuttons\tsl_linrot.o"
"sliderandbuttons\tsl_ecs.o"
"sliderandbuttons\tsl_object.o"
"sliderandbuttons\tsl_time.o"
"sliderandbuttons\tsl_filter.o"
--strict --scatter "SliderandButtons\SliderandButtons.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SliderandButtons.map" -o SliderandButtons\SliderandButtons.axf