#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32F072RBT6
Mcu.Family=STM32F0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TOUCHSENSING
Mcu.IP4=TSC
Mcu.IP5=USART1
Mcu.IPNb=6
Mcu.Name=STM32F072R(8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC0
Mcu.Pin1=PC1
Mcu.Pin10=PB0
Mcu.Pin11=PB1
Mcu.Pin12=PC6
Mcu.Pin13=PC7
Mcu.Pin14=PC8
Mcu.Pin15=PC9
Mcu.Pin16=PA9
Mcu.Pin17=PA10
Mcu.Pin18=PA13
Mcu.Pin19=PA14
Mcu.Pin2=PC2
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TOUCHSENSING_VS_TOUCHSENSING
Mcu.Pin3=PA0
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC5
Mcu.PinsNb=22
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F072RBTx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA0.GPIO_Label=B1 [Blue PushButton]
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0.Locked=true
PA0.Signal=GPXTI0
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.Locked=true
PA2.Mode=G1_IO3-Channel
PA2.Signal=TSC_G1_IO3
PA3.Locked=true
PA3.Mode=G1_IO4-Sampling
PA3.Signal=TSC_G1_IO4
PA4.Mode=G2_IO1-Channel
PA4.Signal=TSC_G2_IO1
PA6.Locked=true
PA6.Mode=G2_IO3-Channel
PA6.Signal=TSC_G2_IO3
PA7.Locked=true
PA7.Mode=G2_IO4-Sampling
PA7.Signal=TSC_G2_IO4
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Locked=true
PB0.Mode=G3_IO2-Channel
PB0.Signal=TSC_G3_IO2
PB1.Locked=true
PB1.Mode=G3_IO3-Sampling
PB1.Signal=TSC_G3_IO3
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=NCS_MEMS_SPI [L3GD20_CS_I2C/SPI]
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC1.GPIO_Label=MEMS_INT1 [L3GD20_INT1]
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PC1.Locked=true
PC1.Signal=GPXTI1
PC2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC2.GPIO_Label=MEMS_INT2 [L3GD20_INT2]
PC2.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PC2.Locked=true
PC2.Signal=GPXTI2
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=EXT_RESET [EXT/RF-E2P_EXT_RESET]
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=LD3 [Red Led]
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LD6 [Blue Led]
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LD4 [Orange Led]
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=LD5 [GReen Led]
PC9.Locked=true
PC9.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F072RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SliderandButtons.ioc
ProjectManager.ProjectName=SliderandButtons
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TSC_Init-TSC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TOUCHSENSING_Init-TOUCHSENSING-false-HAL-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2SFreq_Value=48000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLMCOFreq_Value=48000000
RCC.PLLMUL=RCC_PLL_MUL6
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
TOUCHSENSING.IO_3CH_LIN_H_NBR1_CH1=G1_IO3
TOUCHSENSING.IO_3CH_LIN_H_NBR1_CH1-TouchSensing_Enabled=G1_IO3
TOUCHSENSING.IO_3CH_LIN_H_NBR1_CH2=G2_IO3
TOUCHSENSING.IO_3CH_LIN_H_NBR1_CH3=G3_IO2
TOUCHSENSING.IO_TOUCHKEY1=G2_IO1
TOUCHSENSING.IPParameters=TSLPRM_USE_3CH_LIN_H,TSLPRM_USE_3CH_LIN_H_NBR,IO_3CH_LIN_H_NBR1_CH1,IO_3CH_LIN_H_NBR1_CH2,IO_3CH_LIN_H_NBR1_CH3,TSLPRM_SENSORS_DATAS,IO_3CH_LIN_H_NBR1_CH1-TouchSensing_Enabled,TSLPRM_TOTAL_TOUCHKEYS,IO_TOUCHKEY1
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_USE_3CH_LIN_H_NBR1 1 3 TSLPRM_TOTAL_TOUCHKEYS 1 1 
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS=1
TOUCHSENSING.TSLPRM_USE_3CH_LIN_H=1
TOUCHSENSING.TSLPRM_USE_3CH_LIN_H_NBR=1
TSC.ChannelIOs-G1_IO3-Channel=TSC_GROUP1_IO3
TSC.ChannelIOs-G2_IO1-Channel=TSC_GROUP2_IO1
TSC.ChannelIOs-G2_IO3-Channel=TSC_GROUP2_IO3
TSC.ChannelIOs-G3_IO2-Channel=TSC_GROUP3_IO2
TSC.IPParameters=SamplingIOs-G1_IO4-Sampling,ChannelIOs-G1_IO3-Channel,SamplingIOs-G2_IO4-Sampling,ChannelIOs-G2_IO3-Channel,SamplingIOs-G3_IO3-Sampling,ChannelIOs-G3_IO2-Channel,ChannelIOs-G2_IO1-Channel
TSC.SamplingIOs-G1_IO4-Sampling=TSC_GROUP1_IO4
TSC.SamplingIOs-G2_IO4-Sampling=TSC_GROUP2_IO4
TSC.SamplingIOs-G3_IO3-Sampling=TSC_GROUP3_IO3
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
board=STM32F072B-DISCO
boardIOC=true
