--cpu Cortex-M0
"faderbankv1\startup_stm32f072xb.o"
"faderbankv1\main.o"
"faderbankv1\stm32f0xx_it.o"
"faderbankv1\stm32f0xx_hal_msp.o"
"faderbankv1\touchsensing.o"
"faderbankv1\tsl_user.o"
"faderbankv1\stmcriticalsection.o"
"faderbankv1\stm32f0xx_ll_usb.o"
"faderbankv1\stm32f0xx_hal_i2c.o"
"faderbankv1\stm32f0xx_hal_i2c_ex.o"
"faderbankv1\stm32f0xx_hal_rcc.o"
"faderbankv1\stm32f0xx_hal_rcc_ex.o"
"faderbankv1\stm32f0xx_hal.o"
"faderbankv1\stm32f0xx_hal_gpio.o"
"faderbankv1\stm32f0xx_hal_dma.o"
"faderbankv1\stm32f0xx_hal_cortex.o"
"faderbankv1\stm32f0xx_hal_pwr.o"
"faderbankv1\stm32f0xx_hal_pwr_ex.o"
"faderbankv1\stm32f0xx_hal_flash.o"
"faderbankv1\stm32f0xx_hal_flash_ex.o"
"faderbankv1\stm32f0xx_hal_exti.o"
"faderbankv1\stm32f0xx_hal_tim.o"
"faderbankv1\stm32f0xx_hal_tim_ex.o"
"faderbankv1\stm32f0xx_hal_tsc.o"
"faderbankv1\stm32f0xx_hal_uart.o"
"faderbankv1\stm32f0xx_hal_uart_ex.o"
"faderbankv1\stm32f0xx_hal_pcd.o"
"faderbankv1\stm32f0xx_hal_pcd_ex.o"
"faderbankv1\system_stm32f0xx.o"
"faderbankv1\tsl.o"
"faderbankv1\tsl_acq_tsc.o"
"faderbankv1\tsl_globals.o"
"faderbankv1\tsl_touchkey.o"
"faderbankv1\tsl_acq.o"
"faderbankv1\tsl_dxs.o"
"faderbankv1\tsl_linrot.o"
"faderbankv1\tsl_ecs.o"
"faderbankv1\tsl_object.o"
"faderbankv1\tsl_time.o"
"faderbankv1\tsl_filter.o"
--strict --scatter "FaderBankv1\FaderBankv1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FaderBankv1.map" -o FaderBankv1\FaderBankv1.axf